<a href="https://colab.research.google.com/github/trirex79/python/blob/main/Analiza_danych/laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Import danych

In [1]:
import numpy as np
import pandas as pd

print(f'Numpy: {np.__version__}')
print(f'Pandas: {pd.__version__}')

Numpy: 1.19.5
Pandas: 1.1.5

In [2]:

def fetch_financial_data(company='AMZN'):
    """Pobiera dane dotyczące notowań spółek na giełdzie według symboli
    na serwisie stooq.pl"""
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

amazon = fetch_financial_data('AMZN')
apple = fetch_financial_data('AAPL')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')
google.head()

                 Open      High       Low    Close   Volume
Date
2021-08-19  2688.7100  2727.050  2685.000  2713.60  1087363
2021-08-18  2730.0000  2742.085  2706.430  2708.98   962947
2021-08-17  2755.0000  2765.310  2721.640  2733.23  1085760
2021-08-16  2750.4979  2767.250  2705.975  2766.19  1119918
2021-08-13  2745.0000  2757.130  2740.660  2754.55   797372

In [4]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 575 entries, 2021-08-19 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    575 non-null    float64
 1   High    575 non-null    float64
 2   Low     575 non-null    float64
 3   Close   575 non-null    float64
 4   Volume  575 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 27.0 KB

#Preprocesing

In [5]:
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
apple.columns = ['apple_' + col.lower() for col in apple.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-08-19      40.28      40.60     39.51       39.86     22394725
2021-08-18      40.97      41.53     40.80       40.88     13682286
2021-08-17      41.00      41.48     40.58       41.00     20364438
2021-08-16      41.76      41.79     40.86       41.50     19250132
2021-08-13      42.80      43.03     42.20       42.22      8598787

# Konkatenacja danych

In [7]:
df = pd.concat(objs=[apple,amazon,google,uber], axis=1)
df.head()

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2016-08-22      25.525      25.567  ...         NaN          NaN
2016-08-23      25.462      25.631  ...         NaN          NaN
2016-08-24      25.455      25.497  ...         NaN          NaN
2016-08-25      25.179      25.295  ...         NaN          NaN
2016-08-26      25.185      25.312  ...         NaN          NaN

[5 rows x 20 columns]

In [10]:
pd.set_option('display.float_format', lambda x: f'{x:.4f}')
df.describe().T

                  count           mean  ...            75%            max
apple_open    1258.0000        64.1237  ...        79.6825       150.2300
apple_high    1258.0000        64.8219  ...        80.2248       151.6800
apple_low     1258.0000        63.4476  ...        78.7820       149.0900
apple_close   1258.0000        64.1686  ...        79.8745       151.1200
apple_volume  1258.0000 127499555.2448  ... 147849859.0000 467881750.0000
amazon_open   1258.0000      1893.7199  ...      2427.3325      3744.0000
amazon_high   1258.0000      1913.0273  ...      2461.7495      3773.0782
amazon_low    1258.0000      1871.6462  ...      2397.6505      3696.7929
amazon_close  1258.0000      1892.8953  ...      2434.2250      3731.4100
amazon_volume 1258.0000   4287486.9515  ...   5115194.2500  16552598.0000
google_open   1258.0000      1291.1420  ...      1441.5625      2755.0000
google_high   1258.0000      1303.5734  ...      1450.8875      2767.2500
google_low    1258.0000      1278.9311  ...      1426.0187      2740.6600
google_close  1258.0000      1291.8813  ...      1440.8325      2766.1900
google_volume 1258.0000   1739012.1415  ...   1980996.2500   6658855.0000
uber_open      575.0000        40.1595  ...        49.0300        63.2500
uber_high      575.0000        40.9293  ...        49.9300        64.0500
uber_low       575.0000        39.2629  ...        48.3775        60.8000
uber_close     575.0000        40.1061  ...        49.0600        63.1800
uber_volume    575.0000  23330528.5130  ...  28243604.5000 186322536.0000

[20 rows x 8 columns]

In [11]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open         1.0000      0.9998  ...      0.6301      -0.0536
apple_high         0.9998      1.0000  ...      0.6266      -0.0511
apple_low          0.9997      0.9996  ...      0.6341      -0.0587
apple_close        0.9995      0.9997  ...      0.6302      -0.0557
apple_volume      -0.0910     -0.0838  ...     -0.4382       0.3450
amazon_open        0.9579      0.9582  ...      0.5996      -0.1080
amazon_high        0.9571      0.9576  ...      0.5934      -0.1039
amazon_low         0.9585      0.9589  ...      0.6078      -0.1132
amazon_close       0.9574      0.9580  ...      0.5998      -0.1086
amazon_volume     -0.0422     -0.0379  ...     -0.2710       0.2826
google_open        0.9403      0.9389  ...      0.6737      -0.0734
google_high        0.9423      0.9411  ...      0.6743      -0.0701
google_low         0.9387      0.9373  ...      0.6755      -0.0796
google_close       0.9400      0.9389  ...      0.6745      -0.0747
google_volume     -0.0441     -0.0399  ...     -0.2129       0.3126
uber_open          0.6277      0.6238  ...      0.9944      -0.2267
uber_high          0.6295      0.6260  ...      0.9976      -0.1991
uber_low           0.6297      0.6257  ...      0.9973      -0.2430
uber_close         0.6301      0.6266  ...      1.0000      -0.2191
uber_volume       -0.0536     -0.0511  ...     -0.2191       1.0000

[20 rows x 20 columns]

In [12]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [13]:
df[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2016-08-22      25.4420      759.4800      796.9500         nan
2016-08-23      25.5220      762.4500      796.5900         nan
2016-08-24      25.3290      757.2500      793.6000         nan
2016-08-25      25.2170      759.2200      791.3000         nan
2016-08-26      25.0700      769.0000      793.2200         nan
...                 ...           ...           ...         ...
2021-08-13     149.1000     3293.9700     2754.5500     42.2200
2021-08-16     151.1200     3298.9900     2766.1900     41.5000
2021-08-17     150.1900     3241.9600     2733.2300     41.0000
2021-08-18     146.3600     3201.2200     2708.9800     40.8800
2021-08-19     146.7000     3187.7500     2713.6000     39.8600

[1258 rows x 4 columns]

In [14]:
df[closes].corr() #współczynnik korelacji

              apple_close  amazon_close  google_close  uber_close
apple_close        1.0000        0.9577        0.9410      0.6302
amazon_close       0.9577        1.0000        0.9012      0.5998
google_close       0.9410        0.9012        1.0000      0.6745
uber_close         0.6302        0.5998        0.6745      1.0000

In [15]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [16]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close         1.0000       -0.0929  ...      0.6302      -0.0557
apple_volume       -0.0929        1.0000  ...     -0.4382       0.3450
amazon_close        0.9577       -0.0570  ...      0.5998      -0.1086
amazon_volume      -0.0448        0.5161  ...     -0.2710       0.2826
google_close        0.9410       -0.1787  ...      0.6745      -0.0747
google_volume      -0.0463        0.4836  ...     -0.2129       0.3126
uber_close          0.6302       -0.4382  ...      1.0000      -0.2191
uber_volume        -0.0557        0.3450  ...     -0.2191       1.0000

[8 rows x 8 columns]

# Metoda append()

In [17]:
uber_6 = uber[uber.index.month == 6]
uber_6.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-06-30    51.0200    51.1300   49.7100     50.1200     18069434
2021-06-29    51.0000    51.3000   50.2400     50.7600     14104177
2021-06-28    51.7500    52.3600   50.3650     51.1100     22518031
2021-06-25    51.1800    51.8300   50.5300     51.7300     25727827
2021-06-24    51.3000    51.5500   50.2200     50.8200     12403301

In [18]:
uber_7 = uber[uber.index.month == 7]
uber_7.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-07-30    44.3800    44.7300   43.3400     43.4600     22194938
2021-07-29    44.1200    45.2100   44.0000     44.6900     51033697
2021-07-28    45.8800    46.9632   45.8100     46.1400     19510262
2021-07-27    46.5400    46.6599   44.7650     45.8200     16874229
2021-07-26    47.0400    47.6000   46.3700     46.8100     12497997

In [19]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-06-30    51.0200    51.1300   49.7100     50.1200     18069434
2021-06-29    51.0000    51.3000   50.2400     50.7600     14104177
2021-06-28    51.7500    52.3600   50.3650     51.1100     22518031
2021-06-25    51.1800    51.8300   50.5300     51.7300     25727827
2021-06-24    51.3000    51.5500   50.2200     50.8200     12403301
...               ...        ...       ...         ...          ...
2019-07-08    43.5900    43.8500   42.7500     42.9500      9304101
2019-07-05    44.3100    44.5500   43.0100     43.5300      8239452
2019-07-03    44.0000    44.4600   43.7900     44.2300      3380003
2019-07-02    44.5500    44.6800   43.7500     44.0000     11881274
2019-07-01    46.9800    47.0400   44.0600     44.2700     17739998

[129 rows x 5 columns]